{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-ORIO2S7\\SQLEXPRESS; Database= HW_one_DB_V11; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
